App{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   transition: all .2s;
}

@media only screen and (max-width: 800px){
   .header{
      font-size: 4vmax !important;
   }
   .home{
      display: none;
   }
   .filsea{
      justify-content: center !important;
      text-align: center !important;
      margin: 20px !important;
      flex-direction: column !important;
      align-items: center !important;
   }
   .filter{
      width: 100% !important;
      flex-direction: column !important;
      align-items: center !important;
   }
   .filter>select, .search>input{
      outline: 2px solid black !important;
      border: none !important;
      font-size: 3vmax !important;
      width: 100% !important;
      background-color: rgba(163, 158, 158,.3) !important;
      color: black !important;
   }
   .search{
      padding: 10px !important;
      width: 100% !important;
      flex-direction: column !important;
      align-items: center !important;
      padding-left: 30px !important;
   }
   .search>input{
      width: 95% !important;
      font-size: 3vmax !important;
   }
   .search>input::placeholder {
      color: black !important;
   }
   .content{
      /* display:contents !important; */
      /* justify-content: center !important; */
      /* align-items: center !important; */
      text-align: center !important;
      width: 100% !important;
      gap: 10px !important ;
      /* border: 1px solid black !important; */
   }
   .card{
      width: 90% !important;
      margin: 10px !important;
   }
   .card-image {
      height: 100% !important;
      border-radius: 10px;
      border: .1px solid black;
      /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); */
   }
   .card-content > p{
      text-align: start !important;
      margin: 10px !important;
      font-size: 3.2vmax !important;
   }
   .pagination>button {
      font-size: 3.5vmax !important;
   }
}